<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginStart="8dp"
    android:id="@+id/dirCard"
    tools:context=".itemcontact"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:outlineSpotShadowColor="@color/orange"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            tools:src="@drawable/homme" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:padding="2dp"
            android:height="58dp"
            android:textColor="@color/blue"
            android:text="TextView" />
        <TextView
            android:id="@+id/tele"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:padding="2dp"
            android:height="58dp"
            android:textColor="@color/blue"
            android:text="TextView" />
    </LinearLayout>

</androidx.cardview.widget.CardView>